# joinfaces-project

./: README.md  pom.xml
src/main/java/com/joinfaces/project/: SpringPrimeFacesApplication.java
src/main/java/com/joinfaces/project/bean/: AdminBean.java  BaseController.java  FooterBean.java  HomeBean.java  RegisterBean.java
src/main/java/com/joinfaces/project/config/: SecurityConfig.java  StartPageRedirect.java  WebMvcConfig.java
src/main/java/com/joinfaces/project/dao/: RoleDao.java  UserDao.java  UserDaoCustom.java  UserDaoImpl.java
src/main/java/com/joinfaces/project/facade/: Facade.java
src/main/java/com/joinfaces/project/facade/impl/: FacadeImpl.java
src/main/java/com/joinfaces/project/model/: Role.java  User.java
src/main/java/com/joinfaces/project/service/: RoleService.java  UserService.java
src/main/java/com/joinfaces/project/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: template.xhtml
